# Flask Configuration
SECRET_KEY=113321106115

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///users.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Tesseract Configuration
TESSERACT_CMD=usr/bin/tesseract
TESSDATA_DIR=/usr/share/tesseract-ocr/4.00/tessdata

# Temporary Files Directory
TEMP_DIR=temp_files
